<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Digitaler Campus</title>
		<link rel="stylesheet" href="main.css" />

		<!-- icons / fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="main-background-wrapper">
			<div class="main-wrapper" id="main-wrapper">
				<div class="top-ui-placeholder">
					<p>top ui place</p>
				</div>
				<div class="card-wrapper">
					<div class="current-visitors">
						<div class="visitors-settings-btn">
							<a href="./visitors/index.html">
								<span class="material-symbols-outlined"> more_horiz </span>
							</a>
						</div>
						<section>
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
						</section>
						<section>
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
						</section>
						<section>
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
						</section>
						<section>
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
						</section>
						<section>
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
						</section>
						<section>
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
						</section>
						<section>
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
						</section>
						<section>
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
						</section>
						<section>
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
						</section>
					</div>
					<div class="card">
						<div class="card-info">
							<div class="hero-img-wrapper">
								<div class="hero-img">
									<div class="hero-img-links">
										<a href="">
											<div><span class="material-symbols-outlined"> turn_right </span></div>
										</a>
										<a href="">
											<div><span class="material-symbols-outlined"> ios_share </span></div>
										</a>
										<a href="">
											<div><span class="material-symbols-outlined"> bookmark </span></div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<p class="font-header">HAWK Bibliothek</p>
						<p class="description">Bibliothek (Ausleihe nur mit Ausweis)</p>
						<div class="card-links">
							<div class="card-static-links">
								<a href="">
									<span class="material-symbols-outlined">call</span>
									<p>+49/5121/881-119</p>
								</a>
								<a href="">
									<span class="material-symbols-outlined"> mail </span>
									<p>email.gmail.com</p>
								</a>
								<a href="">
									<span class="material-symbols-outlined"> location_on </span>
									<p>Renatastraße 11, 31134 Hildesheim<br />Befindet sich in: Haus A</p>
								</a>
								<a href="">
									<span class="material-symbols-outlined"> schedule </span>
									<p>Geöffnet bis 20:00 Uhr<br />(Servicezeiten: 09:00 - 16:00 Uhr)</p>
								</a>
							</div>
							<a href="">
								<span class="material-symbols-outlined card-links-violett"> open_in_new </span>
								<p class="font-regular-big">Onlinekatalog</p>
							</a>
							<a href="">
								<span class="material-symbols-outlined card-links-violett"> open_in_new </span>
								<p class="font-regular-big">Leihfristverlängerung</p>
							</a>
							<a href="">
								<span class="material-symbols-outlined card-links-violett"> open_in_new </span>
								<p class="font-regular-big">Benutzerkonto</p>
							</a>
							<a href="">
								<span class="material-symbols-outlined card-links-violett"> open_in_new </span>
								<p class="font-regular-big">Anschaffungsvorschlag</p>
							</a>
							<a href="">
								<span class="material-symbols-outlined card-links-violett"> open_in_new </span>
								<p class="font-regular-big">Neuerwerbung</p>
							</a>
							<a href="">
								<span class="material-symbols-outlined card-links-violett"> download </span>
								<p class="font-regular-big">Kurzinformation der HAWK Bibliotheken</p>
							</a>
						</div>
						<div class="card-current">
							<p class="font-small-header section-header">Aktuell</p>
							<div class="current-wrapper">
								<a href="./meetingView/index.html" class="current-wrapper-link">
									<div class="icon"><span class="material-symbols-outlined"> groups </span></div>
									<p>Meetup Lerngruppe</p>
									<section>
										<a href="./deleteMeeting/index.html"><span class="material-symbols-outlined"> delete </span></a>
										<a href=""><span class="material-symbols-outlined"> stylus </span></a>
									</section>
								</a>
							</div>
							<div class="current-wrapper">
								<a href="./meetingView/index.html" class="current-wrapper-link">
									<div class="icon"><span class="material-symbols-outlined"> groups </span></div>
									<p>Besprechung Projekt</p>
									<section>
										<a href="./deleteMeeting/index.html"><span class="material-symbols-outlined"> delete </span></a>
										<a href=""><span class="material-symbols-outlined"> stylus </span></a>
									</section>
								</a>
							</div>
							<a class="violett-btn" href="./newMeeting/index.html">
								<p>neues Meeting</p>
								<span class="material-symbols-outlined"> add </span>
							</a>
						</div>
						<div class="contacts">
							<p class="font-small-header section-header">Kontakt</p>
							<section>
								<a href="./chat/index.html">
									<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
									<p>Andrea Salin, Leiterin</p>
								</a>
							</section>
							<section>
								<a href="./chat/index.html">
									<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
									<p>Anne-kathrin Linde, Stellvertretende Leitung</p>
								</a>
							</section>
							<section>
								<a href="./chat/index.html">
									<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
									<p>Katrin Heidemann, Systembibliothekarin</p>
								</a>
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<style>
		div.main-background-wrapper {
			background-image: url("assets/background.png");
			background-repeat: no-repeat;
			background-size: cover;
			height: 100dvh;
			position: fixed;
		}
		div.main-wrapper {
			height: 100dvh;
			overflow-x: scroll;
		}

		div.top-ui-placeholder {
			margin-bottom: 50vh;
		}

		div.current-visitors {
			padding: 0 var(--baseMargin);
			display: flex;
			justify-content: space-between;
			margin-bottom: var(--smallMargin);
			flex-wrap: wrap;
			gap: calc(var(--smallMargin) / 2);
			overflow: hidden;
			height: var(--iconSize);
			position: relative;
		}
		div.visitors-settings-btn {
			box-sizing: border-box;
			position: absolute;
			right: var(--baseMargin);
			width: var(--iconSize);
			height: var(--iconSize);
			background-color: var(--violett);
			border-radius: 100px;
			border: 5px solid var(--white);
		}
		div.visitors-settings-btn a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}
		div.visitors-settings-btn span {
			color: var(--white);
		}
		div.current-visitors section {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border-radius: 100px;
			height: var(--iconSize);
			width: var(--iconSize);
			border: 5px solid var(--white);
		}
		div.current-visitors section img {
			border-radius: 100px;
			width: 100%;
		}

		div.card {
			background-color: var(--white);
			padding: var(--baseMargin);
			border-radius: 20px;
		}

		div.card-info {
			margin-bottom: calc(var(--baseMargin) + (var(--iconSize) / 2));
			margin-bottom: calc(var(--iconSize) / 2);
		}
		div.hero-img {
			background-image: url("https://thispersondoesnotexist.com/");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 30vw;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: flex-end;
			max-height: 250px;
		}
		div.hero-img-links {
			display: flex;
			transform: translate(0, 50%);
		}
		div.hero-img a div {
			border-radius: 100px;
			background-color: var(--violett);
			border: 5px solid var(--white);
			margin-left: 4px;
			width: var(--iconSize);
			height: var(--iconSize);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		div.hero-img a div span {
			color: var(--white);
		}

		p.font-header {
			position: sticky;
			top: 0;
			background-color: var(--white);
			padding-top: var(--baseMargin);
			padding-bottom: var(--smallMargin);
		}
		p.description {
			color: var(--veryLightBlack);
		}

		div.card-links {
			margin-top: calc(var(--baseMargin) * 2);
			margin-bottom: calc(var(--baseMargin) * 2);
		}
		div.card-static-links {
			margin-bottom: var(--baseMargin);
		}
		div.card-links a {
			margin-bottom: var(--smallMargin);
			display: flex;
			align-items: center;
		}
		div.card-links a:last-child {
			margin-bottom: 0;
		}
		div.card-links .card-links-violett {
			color: var(--violett);
		}
		div.card-links a span {
			margin-right: var(--smallMargin);
		}

		div.card-current {
			margin-bottom: calc(var(--baseMargin) * 2);
		}
		div.card-current p.section-header {
			margin-bottom: var(--baseMargin);
		}

		div.current-wrapper {
			display: flex;
			align-items: center;
			margin-bottom: var(--smallMargin);
		}
		a.current-wrapper-link {
			display: flex;
			align-items: center;
			flex-grow: 1;
		}
		div.current-wrapper p {
			flex-grow: 1;
		}
		div.current-wrapper section {
			flex-shrink: 0;
		}
		div.current-wrapper section span {
			color: var(--violett);
		}
		div.current-wrapper section a:first-child {
			margin-right: var(--smallMargin);
		}

		div.contacts p.section-header {
			margin-bottom: var(--baseMargin);
		}
		div.contacts section img {
			border-radius: 100px;
			margin-right: var(--smallMargin);
		}
		div.contacts section a {
			display: flex;
			align-items: center;
			margin-bottom: var(--smallMargin);
		}
	</style>
</html>
