<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Digitaler Campus</title>
		<link rel="stylesheet" href="../main.css" />

		<!-- icons / fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="main-chat-wrapper">
			<div class="header">
				<div class="header-top">
					<section>
						<a href="../index.html">
							<span class="material-symbols-outlined navigateback"> navigate_before </span>
						</a>
						<img class="oppositeIcon" src="https://thispersondoesnotexist.com/" width="40" alt="person" />
						<p>Maja Weber</p>
					</section>
					<section class="utilities">
						<div class="icon"><span class="material-symbols-outlined"> video_call </span></div>
						<div class="icon"><span class="material-symbols-outlined"> call </span></div>
					</section>
				</div>
			</div>
			<div class="chat-wrapper">
				<div class="chat-scroll">
					<div class="chat-bubble opposite">
						<div class="chat-styler">
							<p>
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
								magna aliquyam
							</p>
						</div>
						<div class="sender-data">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Maja, 14.06.2023, 13:12</p>
						</div>
					</div>
					<div class="chat-bubble you">
						<div class="chat-styler">
							<p>
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
								magna aliquyamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
								labore et dolore magna aliquyamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								temdolor sit amet, consetetur sadipsc.
							</p>
						</div>
						<div class="sender-data">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Du, 14.06.2023, 13:18</p>
						</div>
					</div>
					<div class="chat-bubble opposite">
						<div class="chat-styler">
							<p>
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
								magna aliquyam eirmod tempor invidunt ut labore et dolore magna aliquyam
							</p>
						</div>
						<div class="sender-data">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Maja, 14.06.2023, 13:25</p>
						</div>
					</div>
				</div>
			</div>
			<div class="chat-input-wrapper">
				<input type="text" placeholder="Nachricht eingeben" />
				<div class="icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="var(--white)"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-send"
					>
						<line x1="22" y1="2" x2="11" y2="13" />
						<polygon points="22 2 15 22 11 13 2 9 22 2" />
					</svg>
				</div>
				<div class="icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="var(--white)"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-paperclip"
					>
						<path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48" />
					</svg>
				</div>
			</div>
		</div>
	</body>
	<style>
		div.main-chat-wrapper {
			padding: var(--baseMargin);
			background-color: var(--white);
			height: calc(100dvh - 2 * var(--baseMargin));
			display: flex;
			flex-direction: column;
		}

		div.header {
			margin-bottom: var(--baseMargin);
		}
		div.header-top {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		img.oppositeIcon {
			width: var(--iconSize);
			height: var(--iconSize);
			border-radius: 100px;
			margin-right: var(--smallMargin);
		}
		div.header section {
			display: flex;
			align-items: center;
		}
		span.navigateback {
			color: var(--violett);
			margin-right: var(--smallMargin);
		}
		section.utilities div.icon:last-child {
			margin-right: 0;
		}

		div.chat-wrapper {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
		div.chat-scroll {
			overflow-y: scroll;
			flex-grow: 1;
			height: 300px;
			margin-bottom: var(--baseMargin);
		}

		div.chat-bubble {
			margin-bottom: var(--baseMargin);
		}
		div.chat-bubble div.chat-styler {
			width: calc(100% - 2 * var(--baseMargin) - (2 * var(--smallMargin)));
			padding: var(--smallMargin);
		}
		div.opposite div.chat-styler {
			background-color: var(--lightViolett);
			border-radius: var(--baseMargin) var(--baseMargin) var(--baseMargin) 0;
		}
		div.you div.chat-styler {
			background-color: var(--chatOpposite);
			margin-left: calc(2 * var(--baseMargin));
			border-radius: var(--baseMargin) var(--baseMargin) 0 var(--baseMargin);
		}
		div.sender-data {
			display: flex;
			align-items: center;
			margin-top: calc(var(--smallMargin) / 2);
		}
		div.sender-data img {
			width: calc(var(--iconSize) / 1.5);
			border-radius: 50px;
		}
		div.sender-data p {
			margin: 0 calc(var(--smallMargin) / 2);
		}
		div.you div.sender-data {
			justify-content: flex-start;
			flex-direction: row-reverse;
		}

		div.chat-input-wrapper {
			display: flex;
			align-items: center;
		}
		div.chat-input-wrapper input {
			width: 100%;
			background-color: var(--lightViolett);
			border: none;
			border-radius: 100px;
			padding: var(--smallMargin);
			margin-right: var(--smallMargin);
			outline: none;
		}
		div.chat-input-wrapper div.icon {
			margin: 0 0 0 var(--smallMargin);
		}
		div.chat-input-wrapper div.icon svg {
			transform: scale(0.8);
		}
	</style>
</html>
