<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Digitaler Campus</title>
		<link rel="stylesheet" href="../main.css" />

		<!-- icons / fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="main-newMeeting-wrapper">
			<div class="header">
				<div class="header-top">
					<section>
						<a href="../index.html">
							<span class="material-symbols-outlined navigateback"> navigate_before </span>
						</a>
						<div class="icon"><span class="material-symbols-outlined"> groups </span></div>
						<p>Meetup Lerngruppe</p>
					</section>
					<section class="utilities">
						<a href="../deleteMeeting/index.html"><span class="material-symbols-outlined"> delete </span></a>
						<a href=""><span class="material-symbols-outlined"> stylus </span></a>
					</section>
				</div>
				<p>Unsere Meetup Lerngruppe bietet eine informelle und motivierende Umgebung für gemeinsames Lernen und Wissensaustausch.</p>
			</div>
			<div class="visitors-wrapper">
				<p class="font-regular-big">Teilnehmende</p>
				<div class="visitors-scroll">
					<section>
						<a href="../chat/index.html">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Julia Franzesco</p>
						</a>
					</section>
					<section>
						<a href="../chat/index.html">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Justin Meyerwald</p>
						</a>
					</section>
					<section>
						<a href="../chat/index.html">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Julia Franzesco</p>
						</a>
					</section>
					<section>
						<a href="../chat/index.html">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Justin Meyerwald</p>
						</a>
					</section>
					<section>
						<a href="../chat/index.html">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Julia Franzesco</p>
						</a>
					</section>
					<section>
						<a href="../chat/index.html">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Justin Meyerwald</p>
						</a>
					</section>
					<section>
						<a href="../chat/index.html">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Julia Franzesco</p>
						</a>
					</section>
					<section>
						<a href="../chat/index.html">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Justin Meyerwald</p>
						</a>
					</section>
					<section>
						<a href="../chat/index.html">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Julia Franzesco</p>
						</a>
					</section>
					<section>
						<a href="../chat/index.html">
							<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
							<p>Justin Meyerwald</p>
						</a>
					</section>
				</div>
			</div>
			<a class="violett-btn-outline cancelBtn" href="../index.html">
				<p>Einladungslink kopieren</p>
			</a>
			<a class="violett-btn" href="../index.html">
				<p>Beitreten</p>
			</a>
		</div>
	</body>
	<style>
		div.main-newMeeting-wrapper {
			padding: var(--baseMargin);
			background-color: var(--white);
			height: calc(100dvh - 2 * var(--baseMargin));
			display: flex;
			flex-direction: column;
		}

		div.header {
			margin-bottom: var(--baseMargin);
		}
		div.header-top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: var(--baseMargin);
		}
		div.header section {
			display: flex;
			align-items: center;
		}
		section.utilities span {
			color: var(--violett);
		}
		section.utilities a:first-child {
			margin-right: var(--smallMargin);
		}
		span.navigateback {
			color: var(--violett);
			margin-right: var(--smallMargin);
		}

		div.visitors-wrapper {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
		div.visitors-scroll {
			overflow-y: scroll;
			flex-grow: 1;
			height: 300px;
			margin: var(--baseMargin) 0;
		}
		div.visitors-scroll section a {
			display: flex;
			align-items: center;
			margin-bottom: var(--smallMargin);
		}
		div.visitors-scroll section a img {
			width: var(--iconSize);
			height: var(--iconSize);
			border-radius: 100px;
			margin-right: var(--smallMargin);
		}

		a.cancelBtn {
			margin-bottom: var(--smallMargin);
		}
	</style>
</html>
