<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Digitaler Campus</title>
		<link rel="stylesheet" href="../main.css" />

		<!-- icons / fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="main-newMeeting-wrapper">
			<div class="header">
				<div class="icon"><span class="material-symbols-outlined"> groups </span></div>
				<p class="font-regular-big">neues Meeting erstellen</p>
				<a href="../index.html"><span class="material-symbols-outlined"> close </span></a>
			</div>
			<form action="../index.html">
				<div class="inputs-wrapper">
					<input type="url" placeholder="Zoom-Link" maxlength="500" required />
					<input type="text" placeholder="Name" maxlength="500" required />
					<textarea placeholder="Beschreibung" maxlength="1000"></textarea>
				</div>
				<input type="submit" class="violett-btn" />
			</form>
		</div>
	</body>
	<style>
		div.main-newMeeting-wrapper {
			padding: var(--baseMargin);
			background-color: var(--white);
			height: calc(100dvh - 2 * var(--baseMargin));
			display: flex;
			flex-direction: column;
		}

		div.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: var(--baseMargin);
		}
		div.header span {
			padding: 0 var(--smallMargin);
		}

		div.main-newMeeting-wrapper form {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
		div.inputs-wrapper {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		}
		div.inputs-wrapper input,
		textarea {
			background-color: var(--lightViolett);
			border: none;
			resize: vertical;
			margin-bottom: var(--baseMargin);
			padding: var(--baseMargin);
			border-radius: 100px;
			color: var(--violett);
		}
		div.inputs-wrapper input::placeholder,
		textarea::placeholder {
			color: var(--violett);
			opacity: 1;
		}
		div.inputs-wrapper textarea {
			border-radius: var(--baseMargin);
			height: 30%;
		}
	</style>
</html>
