<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Digitaler Campus</title>
		<link rel="stylesheet" href="../main.css" />

		<!-- icons / fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="main-background-wrapper">
			<div class="main-wrapper" id="main-wrapper">
				<div class="top-ui-placeholder">
					<p>top ui place</p>
				</div>
				<div class="visitors-wrapper">
					<div class="header">
						<a href="../index.html">
							<span class="material-symbols-outlined"> navigate_before </span>
							<p class="font-header">Zur Zeit in HAWK Bibliothek</p>
						</a>
					</div>
					<div class="list-of-visitors">
						<section>
							<a href="../meetingView/index.html">
								<div class="icon"><span class="material-symbols-outlined"> groups </span></div>
								<p>Meetup Lerngruppe</p>
							</a>
						</section>
						<section>
							<a href="../meetingView/index.html">
								<div class="icon"><span class="material-symbols-outlined"> groups </span></div>
								<p>Besprechung Projekt</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Julia Franzesco</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Justin Meyerwald</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Julia Franzesco</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Justin Meyerwald</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Julia Franzesco</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Justin Meyerwald</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Julia Franzesco</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Justin Meyerwald</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Julia Franzesco</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Justin Meyerwald</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Julia Franzesco</p>
							</a>
						</section>
						<section>
							<a href="../chat/index.html">
								<img src="https://thispersondoesnotexist.com/" width="40" alt="person" />
								<p>Justin Meyerwald</p>
							</a>
						</section>
					</div>
				</div>
			</div>
		</div>
	</body>
	<style>
		div.main-background-wrapper {
			background-image: url("../assets/background.png");
			background-repeat: no-repeat;
			background-size: cover;
			height: 100dvh;
			display: flex;
			flex-direction: column;
		}

		div.main-wrapper {
			height: 100dvh;
			display: flex;
			flex-direction: column;
		}

		div.visitors-wrapper {
			background-color: var(--white);
			padding: var(--baseMargin);
			border-radius: 20px 20px 0 0;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		}

		div.header {
			margin-bottom: var(--baseMargin);
		}
		div.header a {
			display: flex;
			align-items: center;
		}
		div.header span {
			color: var(--violett);
			margin-right: var(--smallMargin);
		}

		div.list-of-visitors {
			overflow-y: scroll;
			height: 300px;
			flex-grow: 1;
		}
		div.list-of-visitors section a {
			display: flex;
			align-items: center;
			margin-bottom: var(--smallMargin);
		}
		div.list-of-visitors section a img {
			width: var(--iconSize);
			height: var(--iconSize);
			border-radius: 100px;
			margin-right: var(--smallMargin);
		}
	</style>
</html>
