<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Digitaler Campus</title>
		<link rel="stylesheet" href="../main.css" />

		<!-- icons / fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="main-newMeeting-wrapper">
			<div class="header">
				<a href="../index.html"><span class="material-symbols-outlined"> close </span></a>
			</div>
			<div class="info-wrapper">
				<span class="material-symbols-outlined"> delete </span>
				<p class="font-header-black">Soll das Meeting "Meetup Lerngruppe" wirklich gelöscht werden?</p>
			</div>
			<a class="violett-btn-outline cancelBtn" href="../index.html">
				<p>abbrechen</p>
			</a>
			<a class="violett-btn" href="../index.html">
				<p>Meeting löschen</p>
				<span class="material-symbols-outlined"> delete </span>
			</a>
		</div>
	</body>
	<style>
		div.main-newMeeting-wrapper {
			padding: var(--baseMargin);
			background-color: var(--white);
			height: calc(100dvh - 2 * var(--baseMargin));
			display: flex;
			flex-direction: column;
		}

		div.header {
			display: flex;
			justify-content: flex-end;
			margin-bottom: var(--baseMargin);
		}
		div.header span {
			padding: 0 var(--smallMargin);
		}

		div.info-wrapper {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		div.info-wrapper span {
			font-size: 5rem;
			color: var(--violett);
			margin-bottom: var(--baseMargin);
		}

		a.cancelBtn {
			margin-bottom: var(--smallMargin);
		}
	</style>
</html>
